VITE_SUPABASE_PROJECT_ID="ymgqsiwwlcpbuxbjkslc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZ3FzaXd3bGNwYnV4Ymprc2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTU3MjQsImV4cCI6MjA3Njk5MTcyNH0.2oGz7VZLkj-pItsMwWzZAaoh9OvN5ZsAPJuxMwcYtnI"
VITE_SUPABASE_URL="https://ymgqsiwwlcpbuxbjkslc.supabase.co"
